
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/game_pet?serverTimezone=GMT%2B8&characterEncoding=utf8&useSSL=true
spring.datasource.username = root

logging.level.org.lanier.gameserve2 = debug

mybatis.type-aliases-package = org.lanier.gameserve2.entity
mybatis.mapper-locations = classpath:mappers/*.xml